DATABASE_URL=""
BETTER_AUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
BLOB_READ_WRITE_TOKEN=""

STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PRICE_S=""
NEXT_PUBLIC_STRIPE_PRICE_M=""
NEXT_PUBLIC_STRIPE_PRICE_L=""
NEXT_PUBLIC_STRIPE_PRICE_XL=""
NEXT_PUBLIC_APP_URL=""
